@import "site.mixins.less";


.s-Transaction-InventoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-MovementStockDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}